# Reading-Journal

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  refactor.yml
.github/PULL_REQUEST_TEMPLATE/: bug_pr.md  chore_pr.md  feature_pr.md  refactor_pr.md
src/main/java/com/jimin/readingjournal/: ReadingJournalApplication.java
src/main/java/com/jimin/readingjournal/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/jimin/readingjournal/controller/: AuthController.java  JournalController.java  MainController.java
src/main/java/com/jimin/readingjournal/dto/: UserDto.java
src/main/java/com/jimin/readingjournal/exception/code/: ErrorCode.java
src/main/java/com/jimin/readingjournal/exception/custom/: PasswordMismatchException.java  ReadingJournalException.java  UserIdDuplicateException.java
src/main/java/com/jimin/readingjournal/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jimin/readingjournal/mapper/: ReadingJournalMapper.java
src/main/java/com/jimin/readingjournal/request/: SigninReq.java  SignupReq.java
src/main/java/com/jimin/readingjournal/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: auth-mapper.xml  journal-mapper.xml  mybatis-mapper.xml
src/main/resources/static/css/: book-register.css  header.css  index.css  journal-detail.css  journal-list.css  journal-write.css  signin.css  signup.css
src/main/resources/static/js/: journal-update.js  journal-write.js
src/main/resources/templates/: book-register.html  index.html  journal-detail.html  journal-list.html  journal-update.html  journal-write.html  review-list.html  signin.html  signup.html
src/main/resources/templates/fragments/: booklist.html  header.html
src/test/java/com/jimin/readingjournal/: ReadingJournalApplicationTests.java
(+43 files in other folders)
